<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #D2C3E3;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.berrybyte.RPT.controllers.InvoicesByInfoPharmaController">
    <children>

        <Label text="Invoices Raised By InfoPharma" textFill="#2D2334" AnchorPane.leftAnchor="42.0" AnchorPane.topAnchor="42.0">
            <font>
                <Font name="Segoe UI Bold" size="24.0" />
            </font>
        </Label>

        <ImageView fx:id="profileImage" fitHeight="52.0" fitWidth="82.0" onMouseClicked="#handleProfileClick" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="36.0">
            <image>
                <Image url="@../login/images/account_circle-Photoroom.png" />
            </image>
        </ImageView>

        <AnchorPane fx:id="profileMenuPane" prefHeight="43.0" prefWidth="200.0" style="-fx-background-color: white; -fx-background-radius: 10;" AnchorPane.rightAnchor="74.0" AnchorPane.topAnchor="79.0">
            <children>
                <Button layoutX="14.0" layoutY="9.0" mnemonicParsing="false" onAction="#handleLogoutMenuClick" style="-fx-background-color: white;" text="Logout">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Button>
                <ImageView fitHeight="33.0" fitWidth="38.0" layoutX="156.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../login/images/Log in-Photoroom.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>

        <AnchorPane style="-fx-background-color: #E8DEF8; -fx-background-radius: 15;" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="105.0">
            <children>

                <Label text="InfoPharma Invoice List" textFill="#49454F" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="14.0">
                    <font>
                        <Font name="Segoe UI Bold" size="20.0" />
                    </font>
                </Label>

                <Label fx:id="filterSummaryLabel" text="Date range filter will appear here" textFill="#6F6877" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="42.0">
                    <font>
                        <Font name="Segoe UI" size="12.0" />
                    </font>
                </Label>

                <Label fx:id="messageLabel" textFill="#6F6877" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="60.0">
                    <font>
                        <Font name="Segoe UI" size="12.0" />
                    </font>
                </Label>

                <TableView fx:id="invoiceTable" style="-fx-background-radius: 16; -fx-border-radius: 16;" AnchorPane.bottomAnchor="88.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="100.0">
                    <columns>
                        <TableColumn fx:id="invoiceIdColumn" prefWidth="85.0" text="Invoice ID" />
                        <TableColumn fx:id="orderIdColumn" prefWidth="75.0" text="Order ID" />
                        <TableColumn fx:id="merchantIdColumn" prefWidth="154.0" text="Merchant" />
                        <TableColumn fx:id="invoiceDateColumn" prefWidth="83.0" text="Invoice Date" />
                        <TableColumn fx:id="dueDateColumn" prefWidth="94.0" text="Due Date" />
                        <TableColumn fx:id="totalAmountColumn" prefWidth="105.0" text="Total" />
                        <TableColumn fx:id="paidAmountColumn" prefWidth="107.0" text="Paid" />
                        <TableColumn fx:id="paymentStatusColumn" prefWidth="97.0" text="Status" />
                    </columns>
                </TableView>

                <HBox alignment="CENTER" spacing="40.0" AnchorPane.bottomAnchor="24.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
                    <children>
                        <Button fx:id="refreshButton" mnemonicParsing="false" onAction="#handleRefresh" prefHeight="34.0" prefWidth="166.0" style="-fx-background-color: #6C5A86; -fx-text-fill: white; -fx-font-size: 12px; -fx-font-weight: bold; -fx-background-radius: 14;" text="Refresh Report" />
                        <Button fx:id="exportPdfButton" mnemonicParsing="false" onAction="#handleExportPdf" prefHeight="34.0" prefWidth="166.0" style="-fx-background-color: #6C5A86; -fx-text-fill: white; -fx-font-size: 12px; -fx-font-weight: bold; -fx-background-radius: 14;" text="Export PDF" />
                        <Button fx:id="backButton" mnemonicParsing="false" onAction="#handleBack" prefHeight="34.0" prefWidth="166.0" style="-fx-background-color: #6C5A86; -fx-text-fill: white; -fx-font-size: 12px; -fx-font-weight: bold; -fx-background-radius: 14;" text="Back" />
                    </children>
                </HBox>

            </children>
        </AnchorPane>

    </children>
</AnchorPane>
