<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.ComboBox?>
<AnchorPane prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #D2C3E3;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.berrybyte.RPT.controllers.ReportsMenuController">
   <children>

      <Label text="Reports" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="36.0">
         <font>
            <Font name="Segoe UI Bold" size="36.0" />
         </font>
      </Label>

      <ImageView fx:id="profileImage" fitHeight="52.0" fitWidth="82.0" onMouseClicked="#handleProfileClick" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="36.0">
         <image>
            <Image url="@../login/images/account_circle-Photoroom.png" />
         </image>
      </ImageView>

      <AnchorPane fx:id="profileMenuPane" prefHeight="43.0" prefWidth="200.0" style="-fx-background-color: white; -fx-background-radius: 10;" AnchorPane.rightAnchor="74.0" AnchorPane.topAnchor="79.0">
         <children>
            <Button layoutX="14.0" layoutY="9.0" mnemonicParsing="false" onAction="#handleLogoutMenuClick" style="-fx-background-color: white;" text="Logout">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <ImageView fitHeight="33.0" fitWidth="38.0" layoutX="156.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../login/images/Log in-Photoroom.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>

      <AnchorPane prefWidth="141.0" style="-fx-background-color: #A89CB6; -fx-background-radius: 20;" AnchorPane.bottomAnchor="37.0" AnchorPane.leftAnchor="23.0" AnchorPane.topAnchor="37.0">
         <children>
            <ImageView fitHeight="52.0" fitWidth="81.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../login/images/menu-Photoroom.png" />
               </image>
            </ImageView>

            <Button alignment="TOP_LEFT" layoutX="7.0" layoutY="93.0" mnemonicParsing="false" onAction="#handleDashboardClick" prefHeight="26.0" prefWidth="102.0" style="-fx-background-color: #A89CB6; -fx-background-radius: 18;" text="Dashboard">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>

            <Button alignment="TOP_LEFT" layoutX="7.0" layoutY="137.0" mnemonicParsing="false" onAction="#handleCatalougeClick" prefHeight="26.0" prefWidth="102.0" style="-fx-background-color: #A89CB6; -fx-background-radius: 18;" text="Catalogue">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>

            <Button alignment="TOP_LEFT" layoutX="7.0" layoutY="178.0" mnemonicParsing="false" onAction="#handleMerchantsClick" prefHeight="26.0" prefWidth="102.0" style="-fx-background-color: #A89CB6; -fx-background-radius: 18;" text="Merchants">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>

            <Button alignment="TOP_LEFT" layoutX="7.0" layoutY="222.0" mnemonicParsing="false" onAction="#handleOrderClick" prefHeight="26.0" prefWidth="102.0" style="-fx-background-color: #A89CB6; -fx-background-radius: 18;" text="Orders">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>

            <Button alignment="TOP_LEFT" layoutX="7.0" layoutY="263.0" mnemonicParsing="false" onAction="#handlePaymentsClick" prefHeight="26.0" prefWidth="102.0" style="-fx-background-color: #A89CB6; -fx-background-radius: 18;" text="Payments">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>

            <Button alignment="TOP_LEFT" layoutX="7.0" layoutY="303.0" mnemonicParsing="false" onAction="#handleReportsClick" prefHeight="26.0" prefWidth="102.0" style="-fx-background-color: #6C5A86; -fx-background-radius: 18;" text="Reports" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>

            <Button alignment="TOP_LEFT" layoutX="7.0" layoutY="347.0" mnemonicParsing="false" onAction="#handleStaffAccountsClick" prefHeight="26.0" prefWidth="121.0" style="-fx-background-color: #A89CB6; -fx-background-radius: 18;" text="Manage Accounts">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>

            <Button alignment="TOP_LEFT" layoutX="6.0" layoutY="395.0" mnemonicParsing="false" onAction="#handlePendingClick" prefHeight="26.0" prefWidth="141.0" style="-fx-background-color: #A89CB6; -fx-background-radius: 18;" text="Pending Applications">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>

      <HBox alignment="CENTER" prefHeight="54.0" spacing="24.0" AnchorPane.leftAnchor="190.0" AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="95.0">
         <children>
            <AnchorPane prefHeight="54.0" prefWidth="250.0">
               <children>
                  <ComboBox fx:id="merchantComboBox"
                            layoutX="12.0" layoutY="5.0"
                            prefHeight="30.0" prefWidth="248.0"
                            promptText="Select merchant"
                            style="-fx-background-color: transparent; -fx-font-size: 12px;" />
                  <ImageView fitHeight="22.0" fitWidth="22.0" layoutX="218.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../login/images/Search.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>

            <VBox prefHeight="54.0" prefWidth="120.0" spacing="4.0">
               <children>
                  <Label text="After" textFill="#2D2334">
                     <font>
                        <Font name="Segoe UI Semibold" size="12.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="afterDatePicker" prefHeight="32.0" prefWidth="120.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: transparent;" />
               </children>
            </VBox>

            <VBox prefHeight="54.0" prefWidth="120.0" spacing="4.0">
               <children>
                  <Label text="Before" textFill="#2D2334">
                     <font>
                        <Font name="Segoe UI Semibold" size="12.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="beforeDatePicker" prefHeight="32.0" prefWidth="120.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: transparent;" />
               </children>
            </VBox>
         </children>
      </HBox>

      <StackPane alignment="CENTER" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="190.0" AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="160.0">
         <children>
            <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="980.0" style="-fx-background-color: #E8DEF8; -fx-background-radius: 15;">
               <children>

            <Label text="Available Reports" textFill="#49454F" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="14.0">
               <font>
                  <Font name="Segoe UI Bold" size="20.0" />
               </font>
            </Label>

            <ScrollPane fitToWidth="true" hbarPolicy="NEVER" style="-fx-background-color: transparent; -fx-background: transparent; -fx-border-color: transparent;" vbarPolicy="AS_NEEDED" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="52.0">
               <content>
                  <TilePane fx:id="reportsTilePane" alignment="TOP_CENTER" hgap="20.0" prefColumns="2" prefTileHeight="108.0" prefTileWidth="286.0" style="-fx-padding: 8 8 12 8;" vgap="18.0">

                     <AnchorPane maxWidth="1.7976931348623157E308" minWidth="260.0" onMouseClicked="#openStockTurnoverReport" prefHeight="108.0" prefWidth="286.0" style="-fx-background-color: #F5F2F8; -fx-background-radius: 8; -fx-cursor: hand;">
                        <children>
                           <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="14.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@../login/images/Info-removebg-preview.png" />
                              </image>
                           </ImageView>
                           <VBox spacing="6.0" AnchorPane.leftAnchor="46.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
                              <children>
                                 <Label text="Stock Turnover Report" textFill="#2D2334">
                                    <font>
                                       <Font name="Segoe UI Bold" size="14.0" />
                                    </font>
                                 </Label>
                                 <Label text="Outbound stock turnover for the selected date range." textFill="#6F6877" wrapText="true">
                                    <font>
                                       <Font name="Segoe UI" size="12.0" />
                                    </font>
                                 </Label>
                              </children>
                           </VBox>
                        </children>
                     </AnchorPane>

                     <AnchorPane maxWidth="1.7976931348623157E308" minWidth="260.0" onMouseClicked="#openMerchantActivityReport" prefHeight="108.0" prefWidth="286.0" style="-fx-background-color: #F5F2F8; -fx-background-radius: 8; -fx-cursor: hand;">
                        <children>
                           <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="14.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@../login/images/Info-removebg-preview.png" />
                              </image>
                           </ImageView>
                           <VBox spacing="6.0" AnchorPane.leftAnchor="46.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
                              <children>
                                 <Label text="Merchant Activity Report" textFill="#2D2334">
                                    <font>
                                       <Font name="Segoe UI Bold" size="14.0" />
                                    </font>
                                 </Label>
                                 <Label text="Merchant orders, values and outstanding balances." textFill="#6F6877" wrapText="true">
                                    <font>
                                       <Font name="Segoe UI" size="12.0" />
                                    </font>
                                 </Label>
                              </children>
                           </VBox>
                        </children>
                     </AnchorPane>

                     <AnchorPane maxWidth="1.7976931348623157E308" minWidth="260.0" onMouseClicked="#openLowStockReport" prefHeight="108.0" prefWidth="286.0" style="-fx-background-color: #F5F2F8; -fx-background-radius: 8; -fx-cursor: hand;">
                        <children>
                           <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="14.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@../login/images/Info-removebg-preview.png" />
                              </image>
                           </ImageView>
                           <VBox spacing="6.0" AnchorPane.leftAnchor="46.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
                              <children>
                                 <Label text="Low Stock Report" textFill="#2D2334">
                                    <font>
                                       <Font name="Segoe UI Bold" size="14.0" />
                                    </font>
                                 </Label>
                                 <Label text="Items currently below their stock limit." textFill="#6F6877" wrapText="true">
                                    <font>
                                       <Font name="Segoe UI" size="12.0" />
                                    </font>
                                 </Label>
                              </children>
                           </VBox>
                        </children>
                     </AnchorPane>

                     <AnchorPane maxWidth="1.7976931348623157E308" minWidth="260.0" onMouseClicked="#openInfoPharmaTurnoverReport" prefHeight="108.0" prefWidth="286.0" style="-fx-background-color: #F5F2F8; -fx-background-radius: 8; -fx-cursor: hand;">
                        <children>
                           <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="14.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@../login/images/Info-removebg-preview.png" />
                              </image>
                           </ImageView>
                           <VBox spacing="6.0" AnchorPane.leftAnchor="46.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
                              <children>
                                 <Label text="InfoPharma Turnover Report" textFill="#2D2334">
                                    <font>
                                       <Font name="Segoe UI Bold" size="14.0" />
                                    </font>
                                 </Label>
                                 <Label text="Invoice turnover across the selected period." textFill="#6F6877" wrapText="true">
                                    <font>
                                       <Font name="Segoe UI" size="12.0" />
                                    </font>
                                 </Label>
                              </children>
                           </VBox>
                        </children>
                     </AnchorPane>

                     <AnchorPane maxWidth="1.7976931348623157E308" minWidth="260.0" onMouseClicked="#openMerchantOrderReport" prefHeight="108.0" prefWidth="286.0" style="-fx-background-color: #F5F2F8; -fx-background-radius: 8; -fx-cursor: hand;">
                        <children>
                           <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="14.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@../login/images/Info-removebg-preview.png" />
                              </image>
                           </ImageView>
                           <VBox spacing="6.0" AnchorPane.leftAnchor="46.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
                              <children>
                                 <Label text="Merchant Order Report" textFill="#2D2334">
                                    <font>
                                       <Font name="Segoe UI Bold" size="14.0" />
                                    </font>
                                 </Label>
                                 <Label text="Orders placed by a merchant in the date range." textFill="#6F6877" wrapText="true">
                                    <font>
                                       <Font name="Segoe UI" size="12.0" />
                                    </font>
                                 </Label>
                              </children>
                           </VBox>
                        </children>
                     </AnchorPane>

                     <AnchorPane maxWidth="1.7976931348623157E308" minWidth="260.0" onMouseClicked="#openInvoicesRaisedAgainstMerchant" prefHeight="108.0" prefWidth="286.0" style="-fx-background-color: #F5F2F8; -fx-background-radius: 8; -fx-cursor: hand;">
                        <children>
                           <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="14.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@../login/images/Info-removebg-preview.png" />
                              </image>
                           </ImageView>
                           <VBox spacing="6.0" AnchorPane.leftAnchor="46.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
                              <children>
                                 <Label text="Invoices Against Merchant" textFill="#2D2334">
                                    <font>
                                       <Font name="Segoe UI Bold" size="14.0" />
                                    </font>
                                 </Label>
                                 <Label text="Invoices raised against the selected merchant." textFill="#6F6877" wrapText="true">
                                    <font>
                                       <Font name="Segoe UI" size="12.0" />
                                    </font>
                                 </Label>
                              </children>
                           </VBox>
                        </children>
                     </AnchorPane>

                     <AnchorPane maxWidth="1.7976931348623157E308" minWidth="260.0" onMouseClicked="#openInvoicesRaisedByInfoPharma" prefHeight="108.0" prefWidth="286.0" style="-fx-background-color: #F5F2F8; -fx-background-radius: 8; -fx-cursor: hand;">
                        <children>
                           <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="14.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@../login/images/Info-removebg-preview.png" />
                              </image>
                           </ImageView>
                           <VBox spacing="6.0" AnchorPane.leftAnchor="46.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
                              <children>
                                 <Label text="Invoices By InfoPharma" textFill="#2D2334">
                                    <font>
                                       <Font name="Segoe UI Bold" size="14.0" />
                                    </font>
                                 </Label>
                                 <Label text="All invoices raised by InfoPharma in the date range." textFill="#6F6877" wrapText="true">
                                    <font>
                                       <Font name="Segoe UI" size="12.0" />
                                    </font>
                                 </Label>
                              </children>
                           </VBox>
                        </children>
                     </AnchorPane>

                  </TilePane>
               </content>
            </ScrollPane>

         </children>
            </AnchorPane>
         </children>
      </StackPane>

   </children>
</AnchorPane>
