<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #D2C3E3;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.berrybyte.account.AccountTypeController">
   <children>
      <ImageView fx:id="backButton" fitHeight="52.0" fitWidth="40.0" onMouseClicked="#handleBackButton" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="34.0" AnchorPane.topAnchor="36.0">
         <image>
            <Image url="@../login/images/BackButton.png" />
         </image>
      </ImageView>

      <StackPane AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="140.0" AnchorPane.rightAnchor="140.0" AnchorPane.topAnchor="65.0">
         <children>
            <AnchorPane maxHeight="480.0" maxWidth="460.0" minHeight="430.0" minWidth="380.0" prefHeight="470.0" prefWidth="420.0" style="-fx-background-color: #E8DEF8; -fx-background-radius: 20;">
               <children>
                  <VBox alignment="CENTER" spacing="22.0" AnchorPane.bottomAnchor="34.0" AnchorPane.leftAnchor="38.0" AnchorPane.rightAnchor="38.0" AnchorPane.topAnchor="34.0">
                     <children>
                        <Label alignment="CENTER" text="Select Account Type:">
                           <font>
                              <Font name="Segoe UI Bold" size="24.0" />
                           </font>
                        </Label>
                        <Button fx:id="adminButton" alignment="CENTER" mnemonicParsing="false" onAction="#handleAdminButton" prefHeight="58.0" prefWidth="330.0" style="-fx-background-radius: 20; -fx-background-color: #6B4F7A;" text="Administrator" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Button>
                        <Button fx:id="managerButton" mnemonicParsing="false" onAction="#handleManagerButton" prefHeight="58.0" prefWidth="330.0" style="-fx-background-radius: 20; -fx-background-color: #6B4F7A;" text="Manager" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Button>
                        <Button fx:id="staffButton" mnemonicParsing="false" onAction="#handleStaffButton" prefHeight="58.0" prefWidth="330.0" style="-fx-background-radius: 20; -fx-background-color: #6B4F7A;" text="Staff" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Button>
                        <Button fx:id="merchantButton" mnemonicParsing="false" onAction="#handleMerchantButton" prefHeight="58.0" prefWidth="330.0" style="-fx-background-radius: 20; -fx-background-color: #6B4F7A;" text="Merchant" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
      <ImageView fitHeight="62.0" fitWidth="88.0" layoutX="38.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../login/images/Logo_No_Background.PNG" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
