<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #D2C3E3;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.berrybyte.account.AccountTypeController">
   <children>
      <AnchorPane layoutX="252.0" layoutY="65.0" prefHeight="470.0" prefWidth="396.0" style="-fx-background-color: #A89CB6; -fx-background-radius: 20;">
         <children>
            <Label alignment="CENTER" layoutX="80.0" layoutY="54.0" text="Select Account Type:">
               <font>
                  <Font name="Segoe UI Bold" size="24.0" />
               </font>
            </Label>
            <Button fx:id="adminButton" alignment="CENTER" layoutX="24.0" layoutY="115.0" mnemonicParsing="false" onAction="#handleAdminButton" prefHeight="60.0" prefWidth="346.0" style="-fx-background-radius: 20; -fx-background-color: #6B4F7A;" text="Administrator" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="managerButton" layoutX="25.0" layoutY="200.0" mnemonicParsing="false" onAction="#handleManagerButton" prefHeight="60.0" prefWidth="346.0" style="-fx-background-radius: 20; -fx-background-color: #6B4F7A;" text="Manager" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="merchantButton" layoutX="25.0" layoutY="364.0" mnemonicParsing="false" onAction="#handleMerchantButton" prefHeight="60.0" prefWidth="346.0" style="-fx-background-radius: 20; -fx-background-color: #6B4F7A;" text="Merchant" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Circle fill="#e3d9ef" layoutX="58.0" layoutY="145.0" radius="15.0" stroke="#d2c3e3" strokeType="INSIDE" />
            <Circle fill="#e3d9ef" layoutX="57.0" layoutY="230.0" radius="15.0" stroke="#d2c3e3" strokeType="INSIDE" />
            <Circle fill="#e3d9ef" layoutX="58.0" layoutY="394.0" radius="15.0" stroke="#d2c3e3" strokeType="INSIDE" />
            <Text layoutX="53.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Text>
            <Text layoutX="51.0" layoutY="235.0" strokeType="OUTSIDE" strokeWidth="0.0" text="M">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Text>
            <Text layoutX="51.0" layoutY="398.0" strokeType="OUTSIDE" strokeWidth="0.0" text="M">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Text>
            <Button fx:id="staffButton" layoutX="24.0" layoutY="282.0" mnemonicParsing="false" onAction="#handleStaffButton" prefHeight="60.0" prefWidth="346.0" style="-fx-background-radius: 20; -fx-background-color: #6B4F7A;" text="Staff" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Circle fill="#e3d9ef" layoutX="57.0" layoutY="312.0" radius="15.0" stroke="#d2c3e3" strokeType="INSIDE" />
            <Text layoutX="54.0" layoutY="317.0" strokeType="OUTSIDE" strokeWidth="0.0" text="S">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <ImageView fx:id="backButton" fitHeight="52.0" fitWidth="40.0" layoutX="826.0" layoutY="36.0" onMouseClicked="#handleBackButton" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../login/images/BackButton.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
