<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #D2C3E3;"
            xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.berrybyte.dashboard.OrderMenuController">
   <children>

      <Label text="Orders"
             AnchorPane.topAnchor="36.0"
             AnchorPane.leftAnchor="200.0">
         <font>
            <Font name="Segoe UI Bold" size="36.0" />
         </font>
      </Label>

      <ImageView fx:id="profileImage"
                 fitHeight="52.0"
                 fitWidth="82.0"
                 onMouseClicked="#handleProfileClick"
                 pickOnBounds="true"
                 preserveRatio="true"
                 AnchorPane.topAnchor="36.0"
                 AnchorPane.rightAnchor="18.0">
         <image>
            <Image url="@../login/images/account_circle-Photoroom.png" />
         </image>
      </ImageView>

      <AnchorPane fx:id="profileMenuPane"
                  prefHeight="43.0"
                  prefWidth="200.0"
                  style="-fx-background-color: white; -fx-background-radius: 10;"
                  AnchorPane.topAnchor="79.0"
                  AnchorPane.rightAnchor="74.0">
         <children>
            <Button layoutX="14.0"
                    layoutY="9.0"
                    mnemonicParsing="false"
                    onAction="#handleLogoutMenuClick"
                    style="-fx-background-color: white;"
                    text="Logout">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <ImageView fitHeight="33.0"
                       fitWidth="38.0"
                       layoutX="156.0"
                       layoutY="5.0"
                       pickOnBounds="true"
                       preserveRatio="true">
               <image>
                  <Image url="@../login/images/Log in-Photoroom.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>

      <AnchorPane prefWidth="141.0"
                  style="-fx-background-color: #A89CB6; -fx-background-radius: 20;"
                  AnchorPane.topAnchor="37.0"
                  AnchorPane.bottomAnchor="37.0"
                  AnchorPane.leftAnchor="23.0">
         <children>
            <ImageView fitHeight="52.0"
                       fitWidth="81.0"
                       layoutX="14.0"
                       layoutY="14.0"
                       pickOnBounds="true"
                       preserveRatio="true">
               <image>
                  <Image url="@../login/images/menu-Photoroom.png" />
               </image>
            </ImageView>

            <Button alignment="TOP_LEFT"
                    layoutX="7.0"
                    layoutY="101.0"
                    mnemonicParsing="false"
                    onAction="#handleDashboardClick"
                    prefHeight="26.0"
                    prefWidth="102.0"
                    style="-fx-background-color: #A89CB6; -fx-background-radius: 18;"
                    text="Dashboard ">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>

            <Button alignment="TOP_LEFT"
                    layoutX="7.0"
                    layoutY="145.0"
                    mnemonicParsing="false"
                    onAction="#handleCatalogueClick"
                    prefHeight="26.0"
                    prefWidth="102.0"
                    style="-fx-background-color: #A89CB6; -fx-background-radius: 18;"
                    text="Catalogue">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>

            <Button alignment="TOP_LEFT"
                    layoutX="7.0"
                    layoutY="186.0"
                    mnemonicParsing="false"
                    onAction="#handleMerchantsClick"
                    prefHeight="26.0"
                    prefWidth="102.0"
                    style="-fx-background-color: #A89CB6; -fx-background-radius: 18;"
                    text="Merchants">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>

            <Button alignment="TOP_LEFT"
                    layoutX="7.0"
                    layoutY="226.0"
                    mnemonicParsing="false"
                    prefHeight="26.0"
                    prefWidth="102.0"
                    style="-fx-background-color: #6C5A86; -fx-background-radius: 18;"
                    text="Orders"
                    textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>

            <Button alignment="TOP_LEFT"
                    layoutX="7.0"
                    layoutY="268.0"
                    mnemonicParsing="false"
                    onAction="#handlePaymentsClick"
                    prefHeight="26.0"
                    prefWidth="102.0"
                    style="-fx-background-color: #A89CB6; -fx-background-radius: 18;"
                    text="Payments">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>

            <Button alignment="TOP_LEFT"
                    layoutX="7.0"
                    layoutY="309.0"
                    mnemonicParsing="false"
                    prefHeight="26.0"
                    prefWidth="102.0"
                    style="-fx-background-color: #A89CB6; -fx-background-radius: 18;"
                    text="Reports">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>

         </children>
      </AnchorPane>

      <StackPane AnchorPane.topAnchor="145.0"
                 AnchorPane.bottomAnchor="65.0"
                 AnchorPane.leftAnchor="190.0"
                 AnchorPane.rightAnchor="30.0">
         <children>
            <AnchorPane prefHeight="340.0"
                        prefWidth="760.0"
                        minHeight="300.0"
                        minWidth="680.0"
                        maxHeight="340.0"
                        maxWidth="780.0"
                        style="-fx-background-color: #E8DEF8; -fx-background-radius: 20;">
               <children>
                  <HBox alignment="CENTER"
                        spacing="30.0"
                        AnchorPane.topAnchor="0.0"
                        AnchorPane.bottomAnchor="0.0"
                        AnchorPane.leftAnchor="0.0"
                        AnchorPane.rightAnchor="0.0">
                     <children>

                        <AnchorPane prefHeight="230.0"
                                    prefWidth="300.0"
                                    minHeight="230.0"
                                    minWidth="300.0"
                                    maxHeight="230.0"
                                    maxWidth="300.0"
                                    style="-fx-background-color: #B3A2C7; -fx-background-radius: 20;">
                           <children>
                              <Label alignment="CENTER"
                                     prefWidth="300.0"
                                     layoutY="42.0"
                                     text="Review Orders"
                                     textFill="#49454f">
                                 <font>
                                    <Font name="System Bold" size="22.0" />
                                 </font>
                              </Label>

                              <Label alignment="CENTER"
                                     contentDisplay="CENTER"
                                     wrapText="true"
                                     prefWidth="240.0"
                                     layoutX="30.0"
                                     layoutY="102.0"
                                     text="Open merchant order forms, accept orders and generate invoices">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>

                              <Button mnemonicParsing="false"
                                      onAction="#openIncomingOrdersButton"
                                      prefHeight="33.0"
                                      prefWidth="127.0"
                                      style="-fx-background-color: #6C5A86; -fx-background-radius: 18;"
                                      text="Open"
                                      textFill="WHITE"
                                      layoutX="86.5"
                                      layoutY="172.0">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>

                        <AnchorPane prefHeight="230.0"
                                    prefWidth="300.0"
                                    minHeight="230.0"
                                    minWidth="300.0"
                                    maxHeight="230.0"
                                    maxWidth="300.0"
                                    style="-fx-background-color: #B3A2C7; -fx-background-radius: 20;">
                           <children>
                              <Label alignment="CENTER"
                                     prefWidth="300.0"
                                     layoutY="42.0"
                                     text="Merchant Order Summary"
                                     textFill="#49454f">
                                 <font>
                                    <Font name="System Bold" size="22.0" />
                                 </font>
                              </Label>

                              <Label alignment="CENTER"
                                     contentDisplay="CENTER"
                                     wrapText="true"
                                     prefWidth="240.0"
                                     layoutX="30.0"
                                     layoutY="102.0"
                                     text="Search a merchant and view all their SA order activity">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>

                              <Button mnemonicParsing="false"
                                      onAction="#viewSummaryButton"
                                      prefHeight="33.0"
                                      prefWidth="127.0"
                                      style="-fx-background-color: #6C5A86; -fx-background-radius: 18;"
                                      text="View Summary"
                                      textFill="WHITE"
                                      layoutX="86.5"
                                      layoutY="172.0">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>

                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </children>
      </StackPane>

   </children>
</AnchorPane>
