<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="560.0" prefWidth="720.0" style="-fx-background-color: white; -fx-background-radius: 18; -fx-border-radius: 18;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.berrybyte.ORD.controllers.UpdateDispatchPopupController">

    <children>

        <AnchorPane prefHeight="82.0" prefWidth="720.0" style="-fx-background-color: #D9CDE8; -fx-background-radius: 18 18 0 0;">
            <children>
                <Label layoutX="192.0" layoutY="19.0" text="Update Dispatch Details" textFill="#2E2338">
                    <font>
                        <Font name="Segoe UI Bold" size="30.0" />
                    </font>
                </Label>

                <Button fx:id="closeButton" layoutX="654.0" layoutY="18.0" mnemonicParsing="false" onAction="#handleClose" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: transparent; -fx-text-fill: #2E2338; -fx-font-size: 24; -fx-font-weight: bold;" text="X" />
            </children>
        </AnchorPane>

        <!-- Form Body -->
        <VBox layoutX="55.0" layoutY="108.0" prefWidth="610.0" spacing="18.0">
            <children>

                <Label text="Courier Name: *" textFill="#2E2338">
                    <font>
                        <Font name="Segoe UI Semibold" size="18.0" />
                    </font>
                </Label>

                <TextField fx:id="courierNameField" prefHeight="50.0" prefWidth="610.0" promptText="Enter courier name" style="-fx-background-color: white; -fx-border-color: #C9C2D3; -fx-border-radius: 10; -fx-background-radius: 10; -fx-font-size: 16; -fx-padding: 0 0 0 10;" />

                <Label text="Courier Ref: *" textFill="#2E2338">
                    <font>
                        <Font name="Segoe UI Semibold" size="18.0" />
                    </font>
                </Label>

                <TextField fx:id="courierRefField" prefHeight="50.0" prefWidth="610.0" promptText="Enter courier reference" style="-fx-background-color: white; -fx-border-color: #C9C2D3; -fx-border-radius: 10; -fx-background-radius: 10; -fx-font-size: 16; -fx-padding: 0 0 0 10;" />

                <Label text="Expected Delivery Date &amp; Time: *" textFill="#2E2338">
                    <font>
                        <Font name="Segoe UI Semibold" size="18.0" />
                    </font>
                </Label>

                <HBox spacing="18.0">
                    <children>
                        <DatePicker fx:id="expectedDatePicker" prefHeight="50.0" prefWidth="330.0" style="-fx-background-color: white; -fx-border-color: #C9C2D3; -fx-border-radius: 10; -fx-background-radius: 10; -fx-font-size: 15;" />

                        <TextField fx:id="expectedTimeField" prefHeight="50.0" prefWidth="160.0" promptText="HH:mm" style="-fx-background-color: white; -fx-border-color: #C9C2D3; -fx-border-radius: 10; -fx-background-radius: 10; -fx-font-size: 16; -fx-padding: 0 0 0 10;" />
                    </children>
                </HBox>

                <Label text="* indicates a required field." textFill="#5A4E66">
                    <font>
                        <Font name="Segoe UI" size="15.0" />
                    </font>
                </Label>

                <Label fx:id="messageLabel" prefHeight="30.0" prefWidth="610.0" textFill="#C62828" wrapText="true">
                    <font>
                        <Font name="Segoe UI" size="14.0" />
                    </font>
                </Label>

            </children>
        </VBox>
        <AnchorPane layoutY="478.0" prefHeight="82.0" prefWidth="720.0" style="-fx-background-color: #F5F1F9; -fx-background-radius: 0 0 18 18;">
         <children>
            <Button fx:id="cancelButton" layoutX="399.0" layoutY="22.0" mnemonicParsing="false" onAction="#handleCancel" prefHeight="46.0" prefWidth="130.0" style="-fx-background-color: white; -fx-border-color: #BEB7C8; -fx-border-radius: 23; -fx-background-radius: 23; -fx-text-fill: #2E2338; -fx-font-size: 18; -fx-font-weight: bold;" text="Cancel" />
            <Button fx:id="updateButton" layoutX="185.0" layoutY="22.0" mnemonicParsing="false" onAction="#handleUpdate" prefHeight="46.0" prefWidth="130.0" style="-fx-background-color: #7B689C; -fx-background-radius: 23; -fx-text-fill: white; -fx-font-size: 18; -fx-font-weight: bold;" text="Update" />
         </children>
        </AnchorPane>

    </children>
</AnchorPane>
